# Comarch20240726

ExampleApp/: BMICalculator.sln
ExampleApp/BMICalculator.Api/: BMICalculator.Api.csproj  Program.cs  Startup.cs
ExampleApp/BMICalculator.Api/Controllers/: BmiCalculatorController.cs
ExampleApp/BMICalculator.Api/Properties/: launchSettings.json
ExampleApp/BMICalculator.Model/: BMICalculator.Model.csproj
ExampleApp/BMICalculator.Model/DTO/: BmiResult.cs
ExampleApp/BMICalculator.Model/Data/: ApplicationDbContext.cs
ExampleApp/BMICalculator.Model/Model/: BmiMeasurement.cs
ExampleApp/BMICalculator.Model/Repositories/: ResultRepository.cs
ExampleApp/BMICalculator.Services/: BMICalculator.Services.csproj  BmiCalculatorFacade.cs  BmiCalculatorFactory.cs  BmiDeterminator.cs  ImperialBmiCalculator.cs  MetricBmiCalculator.cs  ResultService.cs
ExampleApp/BMICalculator.Services/Enums/: UnitSystem.cs
ExampleApp/BMICalculator.Services/Interfaces/: IBmiCalculator.cs  IBmiDeterminator.cs
ExampleApp/BMICalculator.Web/: BMICalculator.Web.csproj  Program.cs
ExampleApp/BMICalculator.Web/Controllers/: BmiController.cs  HomeController.cs
ExampleApp/BMICalculator.Web/Models/: ErrorViewModel.cs  MeasurementListViewModel.cs  MeasurementViewModel.cs
ExampleApp/BMICalculator.Web/Properties/: launchSettings.json
ExampleApp/BMICalculator.Web/Views/: _ViewImports.cshtml
ExampleApp/BMICalculator.Web/Views/Bmi/: Index.cshtml  Measurement.cshtml  SaveMes.cshtml
ExampleApp/BMICalculator.Web/Views/Shared/: _Layout.cshtml
ExampleApp/Tests/: OnlyUnits.playlist
(+13 files in other folders)
